<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
	<title>Hello, Vyoager</title>
<style>
  body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      background-image:url("bgwp.jpg");
  
      background-size:cover;
    }

    .acontainer {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

.container {
  width: 80%;
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 15px;
  background-color: #f0f0f0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  
}

.Transparantbox {
  width: 80%;
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 15px;
  background-color: #f0f0f0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  opacity: 20%;
}

    h1, h2 {
      color: #333;
      text-align: center;
      width: 100%;
    }

    .table-container {
      width: calc(50% - 10px);
      margin-bottom: 20px;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    .downloadicon {
      max-width: 100%;
      max-height: 50px;
      border-radius: 25px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }    

    img {
      max-width: 100%;
      max-height: 500px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .Blurbox{
      width: 80%;
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
      background: rgba( 255, 255, 255, 0.35 );
box-shadow: 0 8px 32px 0 rgba(199, 199, 199, 0.37);
backdrop-filter: blur( 3px );
-webkit-backdrop-filter: blur( 3px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    }

    .Blurtile{
      width: 50%;
  max-width: 800px;
  margin: 50px auto;
  padding: 15px;
  text-size-adjust: 5;
      background: rgba( 255, 255, 255, 0.35 );
box-shadow: 0 8px 32px 0 rgba(199, 199, 199, 0.37);
backdrop-filter: blur( 5px );
-webkit-backdrop-filter: blur( 3px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    }

    .prev {
  transition: transform .2s;
  
  height: auto;
  margin: 0 auto;

}
#center {
  text-align: center;
}

    .prev:hover{
      transform: scale(1.05);
    }

	.zoom {
  transition: transform .2s;
  
  height: auto;
  margin: 0 auto;
}

a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
}

a:hover {
  color: hotpink;
}

a:active {
  color: hotpink;
}


.zoom:hover {
  transform: scale(1.5); 
}
</style>
<body>
  <div class="acontainer">
    <h1><a href="https://cumyui.github.io/"><img src="xbanner.jpg" class="prev" width="2050px"></a></h1>
<br>

<div class="Blurbox">
<p>
	MYUi [Custom]<br>
A Moto OEM Port Series based on Flagship devices, which offers a handfull of UI enhancement & around the stock Android with great "Performance" & "Stability".<br>
Made with ♥ by The Anand >_ 
</div></div>
<center><div class="container">
<table>
  <tbody>
    <tr>
      <td><h3 class="zoom" id="center"><a href="" class="">Home</a></h3></td>
      <td><h3 class="zoom" id="center"><a href="team.html">Team</a></h3></td>
      <td><h3 class="zoom" id="center"><a href="https://www.paypal.com/paypalme/anandssmpt	">Donate</a></h3></td>
      <td><h3 class="zoom" id="center"><a href="https://t.me/HanoipScreenshot/260?single">Gallery</a></h3></td>
    </tr>
  </tbody>
</table></div>

</center>



<div class="container prev">
    <h1>Enter Custom MYUi With Moto Devices</h1>
    <div class=" prev">
    <table>
      <thead>
        <tr>
          <th><img src="face.jpg" alt="faceplate" class="prev "></th>
          <th><img src="face3.jpg" alt="faceplate" class="prev "></th> 
          <th><img src="face3_1.jpg" alt="faceplate" class="prev "></th>         
          </tr>
      </thead>
    </table>
  </div>
  </div>
<br>
    <h2 class="container">Currently Maintained Devices >_ </h2>
<div class="container">
    <table>
      <tbody>
        <tr>
          <td><a href="https://www.gsmarena.com/motorola_moto_g60-10861.php"><img src="devices/Hanoip/1.png" class="prev" alt="Hanoip" /></a></td>
          <td><a href="https://www.gsmarena.com/motorola_edge_30-11500.php"><img src="devices/Dubai/1.png" class="prev" alt="Dubai" /></a></td>
          
        </tr>
      </tbody>
      <thead>
        <tr>
          <th><h1>Hanoip</h1></th>
          <th><h1>Dubai</h1></th>
          </tr>
      </thead>
    </table>
</div>
<div class="container">
 <table><thead>
  <tr>
    <th><h1>Hawao</h1></th>
    <th><h1>Devon</h1></th>
    </tr>
</thead>
      <tbody>
        <tr><td><a href="https://www.gsmarena.com/motorola_moto_g42-11608.php"><img src="devices/hawao/1.png" class="prev" alt="Hawao" /></a></td>
          <td><a href="https://www.gsmarena.com/motorola_moto_g32-11733.php"><img src="devices/Devon/1.png" class="prev" alt="Devon" /></a></td>

        </tr>
      </tbody>
    </table>
	</div>
	  <div class="container">
	 <table><thead>
    <tr>
      <th><h1>Xpeng</h1></th>
      <th><h1>Rhode</h1></th>
      </tr>
  </thead>
      <tbody>
        <tr>
          <td><a href="https://www.gsmarena.com/motorola_moto_g200_5g-11222.php"><img src="devices/xpeng/1.png" class="prev" alt="Xpeng" /></a></td>
          <td><a href="https://www.gsmarena.com/motorola_moto_g52-11457.php"><img src="devices/Rhode/1.png" class="prev" alt="Rhode" /></a></td>
          
        </tr>
      </tbody>
    </table>
</div>

<div class="container">
  <table>
    <thead>
      <tr>
        <th><h1>Tundra</h1></th>
        <th><h1>Rhodep</h1></th>
        </tr>
    </thead>
     <tbody>
       <tr>
         <td><a href="https://www.gsmarena.com/motorola_edge_30_fusion-11851.php"><img src="devices/Tundra/1.png" class="prev" alt="Tundra" /></a></td>
         <td><a href="https://www.gsmarena.com/motorola_moto_g82-11508.php"><img src="devices/Rhodep/1.png" class="prev" alt="Rhodep" /></a></td>
       </tr>
     </tbody>
   </table>
</div>

<div class="container">
  <table>
    <thead>
      <tr>
        <th><h1>Rhodei</h1></th>
        </tr>
    </thead>
     <tbody>
       <tr>
         <td><a href="https://www.gsmarena.com/motorola_moto_g62_5g-11602.php"><img src="devices/Rhodei/1.png" class="prev" alt="Rhodec" /></a></td>
       </tr>
     </tbody>
   </table>
</div>

<div class="Blurbox prev"><p>
  <center>
  <h2>[ MYUI Custom ]</h2> <br>
  <br></center>
  <h3>Disclaimer:</h3>
  By installing and using [ MYUI Custom ], you acknowledge and agree to the following:<br>
  <br>
  1. Warranty Disclaimer:
  <br> [ MYUI Custom ] is provided "as-is" without any warranties of any kind, either expressed or implied, including but not limited to fitness for a particular purpose, accuracy, or reliability.
  <br><br>
  2. Data Loss and Device Damage:
  <br> The installation and use of OEM Ports carry inherent risks, including the potential loss of data and damage to your device. You understand and accept that neither the developers nor the contributors of [ MYUI Custom ] shall be held responsible for any loss of data or damage to your device.
  <br><br>
  3. No Official Support:<br>
  <br> [ MYUI Custom ] is not an official release by Motorola LLC . Any support provided is on a best-effort basis and may not be as comprehensive as official support.
  <br><br>
  4. Security and Stability:<br>
  <br> OEM Ports may have security vulnerabilities or stability issues that could compromise the performance and functionality of your device. Selinux of is Permissive ( Google for that ). You acknowledge that you are installing [ MYUI Custom ] at your own risk.
  <br><br>
  5. Backup and Recovery:<br>
  <br> It is strongly recommended that you backup your data and create a recovery plan before installing [ MYUI Custom ]. In the event of problems, you may need to revert to the original software.
  <br><br>
  6. User Responsibility:<br>
  <br> You assume full responsibility for any consequences resulting from the installation and use of [ MYUI Custom ]. This includes understanding and accepting the risks associated with custom ROMs.
  <br><br>
  7. Legal Implications:<br>
  <br> Some actions, including unlocking bootloaders and installing OEM Ports , may void warranties and violate terms of service or user agreements with device manufacturers. You are solely responsible for any legal consequences arising from such actions.
  <br><br>
  <br>By proceeding with the installation of [ MYUI Custom ], you acknowledge that you have read, understood, and agreed to this disclaimer.<br>
  <br>
</p>
<center><a href="https://devuploads.com/users/Anandbizuka"><img src="download.jpg" class="downloadicon zoom "></a></center>
</div>
  <div class="Blurbox ">
    <center>This website is made and Maintained by <div class="zoom"><a href="https://t.me/semisapeol" >Radhe Bhai</a></div></center>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
  <script>anchors.add();</script>


</body>
</html>
