<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
	<title>Hello, Vyoager</title>
<style>
  body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      background-image:url("bgwp.jpg");
  
      background-size:cover;
    }

    .acontainer {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

.container {
  width: 80%;
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 15px;
  background-color: #f0f0f0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  
}

.Transparantbox {
  width: 80%;
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 15px;
  background-color: #f0f0f0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  opacity: 20%;
}

    h1, h2 {
      color: #333;
      text-align: center;
      width: 100%;
    }

    .table-container {
      width: calc(50% - 10px);
      margin-bottom: 20px;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    img {
      max-width: 80%;
      height: auto;
      border-radius: 8px;
      box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.1);
    }
.zoom {
  transition: transform .2s; /* Animation */
  width: 200px;
  height: auto;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.5); 
}

</style>
<body>
  <div class="acontainer">
    <h1><a href="https://cumyui.github.io/"><img src="xbanner.jpg" width="2050px"></a></h1>
<br></div>

<div class="container">
    <h1>Maintainers</h1>
</div>
<div class="container">
<table>
      <thead>
        <tr>
          <th><a href="https://t.me/Anandbizuka"><div class="zoom"><img src="/team/Anand.jpg" alt="faceplate"></div></a></th>
          <th><a href="https://t.me/semisapeol"><div class="zoom"><img src="/team/radhe.jpg" alt="faceplate"></div></a></th> 
          <th><a href="https://t.me/LegendValt"><div class="zoom"><img src="/team/LegendValt.jpg" alt="faceplate"></a></div></th>         
          </tr>
      </thead>
    </table>
<br>
<table>
      <thead>
        <tr>
          <th><center>Anand>_</center></th>
          <th><center>Radhe Bhai</center></th>
          <th><center>LegendValt</center></th>
          </tr>
      </thead>
    </table>
<br>

</div>
